CLOUDINARY_API_KEY=236767657415294
CLOUDINARY_API_SECRET=M0apcKtFARacjGjCb-AlXpl0SjE
CLOUDINARY_NAME=dawbc3ysp
PORT=5000
DB_PORT=3306
DB_PASSWORD=XUmGnaWf6MjqNOmC0FWM
DB_USER=uvkmbxnkg19q6ax4
DB_NAME=bsdaerp2ffrwzpci30qa
