CLOUDINARY_API_KEY=236767657415294
CLOUDINARY_API_SECRET=M0apcKtFARacjGjCb-AlXpl0SjE
CLOUDINARY_NAME=dawbc3ysp
PORT=5000
VERIFY_TOKEN=ELEARNING_HUNG_THANH
PAGE_ACCESS_TOKEN=EAAHvQJ68VZCkBAPCCNAPixrBfNEwfkzM1FG1cNvpYlr37R2uZAIEKQW6VEadN61YYJR0lmIzF9hoqajfpGQov2ZBe7ae9RTuAKpp9h60h88uZCTGAOnHQ14SZCPqHkR3XIi12YiBkHXGZBJWEQn7dUKxPPUlujtqTDD9TcbEDov06B3JpskF2Aju7sGXQiLqsZDcle


# LOCAL
DB_PORT=3306
DB_PASSWORD=root
DB_USER=root
DB_NAME=elearning
DB_HOST=localhost


# PRODUCTION
# DB_PASSWORD=XUmGnaWf6MjqNOmC0FWM
# DB_USER=uvkmbxnkg19q6ax4
# DB_NAME=bsdaerp2ffrwzpci30qa
# DB_HOST=bsdaerp2ffrwzpci30qa-mysql.services.clever-cloud.com
# DB_PORT=3306